# android-common

./: .gitignore  build.gradle  pom.xml
common-tools/: pom.xml
common-tools/res/values/: strings.xml
common-tools/src/main/java/com/nosyjoe/android/common/: NjLog.java  Tools.java
common-tools/src/main/java/com/nosyjoe/android/common/cache/: ByteArrayEntry.java  CacheChain.java  ICache.java  LruFileCache.java  LruMemoryCache.java  NaiveFileCache.java  NaiveMemoryCache.java
common-tools/src/main/java/com/nosyjoe/android/common/images/: BitmapLoaderTask.java  BitmapLoaderTaskWithCallback.java  FlushedInputStream.java  IBitmapListener.java  IImageCache.java  IImageLoader.java  IImageReceiver.java  ImageCacheChain.java  ImageLoader.java  ImageLoaderTask.java  LruCacheBasedImageCache.java  NaiveFileImageCache.java  NaiveMemoryImageCache.java  ScalingImageModifier.java  Util.java
common-tools/src/main/java/com/nosyjoe/android/common/location/: LocationHelper.java
common-tools/src/main/java/com/nosyjoe/android/common/perf/: TimeTracker.java
common-tools/src/test/java/com/nosyjoe/android/common/images/: NaiveFileImageCacheTest.java
common-tools/src/test/java/com/nosyjoe/android/common/perf/: TimeTrackerTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nosyjoe/android/common/: NjLog.java
src/main/java/com/nosyjoe/android/common/cache/: BitmapEntry.java  ICache.java  ICacheEntry.java  ICacheEntryFactory.java  LruFileCache.java  LruMemoryCache.java
src/main/java/com/nosyjoe/android/common/images/: IImageLoader.java  IImageModifier.java  ImageLoader.java  ImageLoaderTaskWithCallback.java  Util.java
src/main/java/com/nosyjoe/android/common/location/: ILocationSource.java
src/main/java/com/nosyjoe/android/common/perf/: DataTracker.java
src/test/java/com/nosyjoe/android/common/: ToolsTest.java
src/test/java/com/nosyjoe/android/common/perf/: TimeTrackerTest.java
